name=misakiUTF16
version=1.3.1
author=Tamakichi <tamacat2014@gmail.com>
maintainer=TTamakichi <tamacat2014@gmail.com>
email=tamacat2014@gmail.com
sentence=Japanese font data and driver 
paragraph=8x8dots Misaki font driver and driver
category=Display
url=https://github.com/Tamakichi/Arduino-misakiUTF16
architectures=*
includes=misakiUTF16.h
