#######################################
# Syntax Coloring Map For misakiUTF16
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################
misakiUTF16	KEYWORD2
findcode	KEYWORD2
getFontDataByUTF16	KEYWORD2
hkana2kana	KEYWORD2	
HantoZen	KEYWORD2
charUFT8toUTF16	KEYWORD2
Utf8ToUtf16	KEYWORD2
getFontTableAddress	KEYWORD2
#######################################
# Constants (LITERAL1)
#######################################


